; This is the key-bindings file. 
;; MOVEMENT
	D = +forwardPressed
	D = -forwardReleased
	A = +backwardPressed
	A = -backwardReleased
	SPACE = +jumpPressed
	SPACE = -jumpReleased

;; ORENTATION
	W = upPressed
	S = downPressed

;; ATTACK
	E = +attackPressed
	E = -attackPressed
