; This is the key-bindings file. 
;; MOVEMENT

	SPACE = +jumpPressed
	SPACE = -jumpReleased
	RIGHT_ARROW = +forwardPressed
	RIGHT_ARROW = -forwardReleased
	LEFT_ARROW = +backwardPressed
	LEFT_ARROW = -backwardReleased



;; ORENTATION
	UP_ARROW = +upPressed
	DOWN_ARROW = +downPressed
	UP_ARROW = -upReleased
	DOWN_ARROW = -downReleased

;; ATTACK
	E = +attackPressed
	E = -attackReleased

;; OTHER ACTIONS
   F = pickupItemPressed
   R = equipSelectedItem
   TAB = cycleInventory
   V = dropItem

;; MENU

	ENTER = enterPressed
